SUBJECT_NAME = req_dn
KEY_SIZE = 2048

[req]
default_bits       = ${ENV::KEY_SIZE}
default_md         = sha256
string_mask        = utf8only
prompt             = no
encrypt_key        = no
distinguished_name = ${ENV::SUBJECT_NAME}
req_extensions     = req_extensions

[req_dn]
C  = ID
ST = West Java
L  = Bandung
O  = TestyCool
CN = 127.0.0.1

[req_extensions]
subjectAltName = @other_hosts

[other_hosts]
DNS.1 = localhost
DNS.2 = localhost6
IP.1 = 127.0.0.1
IP.2 = ::1

